<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
</head>
<body>
    <header>
        <div class="sphere-shdw bgr-img">
            <img src="images/roundcolour.png" alt="shadow">
        </div>
        <div class="head container">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#"><pre class="sd-txt">Special Deals</pre></a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="sidebar-cnt">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
            <div class="login-con">
                <div class="login">
                    <a href="#"><pre class="login-txt">Log In</pre></a>
                </div>
                <div class="signup">
                    <a href="#"><pre class="signup-txt">Sign Up</pre></a>
                </div>
            </div>
        </div> 
    </header>
    <section class="part1 container">
        <div class="home">
           <div class="home-title">
            <div class="home-explore-btn">
            <a href="#"><pre>Explore the world!  </pre><img src="images/head-btn-logo.png" alt="bag"></a>
            </div>
            <div class="home-head">
            <h1>Travel <pre class="heading-pre">top</pre><pre class="heading-pre">destination</pre><pre> of the world</pre></h1>
            </div>
            <div class="home-para">
            <p>We always make our customer happy by providing as many choices as possible </p>
            </div>
            <div class="home-start-btn">
            <a href="#" class="btn-start"><pre>Get Started</pre></a>
            <a href="#" class="btn-demo"><img src="images/play-circle.5 1.png" alt="play"><pre>Watch Demo</pre></a>
            </div>
           </div>
           <div class="home-images">
            <div class="globe bgr-img">
                <img src="images/3photo-bg.png" alt="globe">
            </div>
            <div class="h-img">
                <div class="pic-col1">
                <img src="images/homepic1.png" alt="places">
                <img src="images/homepic2.png" alt="places">
                </div>
                <div class="pic-col2">
                <img src="images/homepic3.png" alt="places">
                </div>
            </div>
            <a href="#"><img class="round-home-send float-content" src="images/home-sendround.png" alt="sendimage"></a>
            <a href="#" class="home-top-places float-content"><pre><i class="fa-solid fa-location-dot" style="color: #FFD43B;"></i>  Top Places</pre></a>
            <a href="#"><img class="round-home-add float-content" src="images/home-addfriend-round.png" alt="add member"></a>
           </div>
        </div>
    </section>
    <section class="part2 container">
      <div class="uparrow-bgr bgr-img">
        <img  src="images/uparrow-pgdesign.png" alt="uparrow design">
    </div>
      <div class="brands">
        <img class="b1" src="images/brand1.png" alt="brand">
        <img class="b2" src="images/brand2.png" alt="brand">
        <img class="b3" src="images/brand3.png" alt="brand">
        <img class="b4" src="images/brand4.png" alt="brand">
        <img class="b5" src="images/brand5.png" alt="brand">
      </div>
      <div class="yellow-bgr bgr-img">
      <img src="images/yellow-circle-bgr.png"alt="yellow shade">
      </div>
    </section>
    <section class="part3 container">
      <div class="services-con">
        <div class="services-text">
            <h2>SERVICES</h2>
            <h3>Our top value categories for you</h3>
        </div>
        <div class="list-of-services">
            <div class="div1 los">
                <img src="images/guidogo.png" alt="world">
                <div class="divtext">
                <h3>Best Tour Guid</h3>
                <p>What looked like a small patch of purple grass, above five feet.</p>
                </div>
            </div>
            <div class="div2 los">
                 <img src="images/bookinglogo.png" alt="booking">
                 <div class="divtext">
                 <h3>Easy Boking</h3>
                 <p>Square, was moving across the sand in their direction.</p>
                 </div>
            </div>
            <div class="div3 los">
                <img src="images/guidogo.png" alt="world">
                <div class="divtext">
                <h3></h3>
                <p>What looked like a small patch of purple grass, above five feet.</p>
                </div>
            </div>
        </div>
      </div>
    </section>
    <div class="cross-bgr">
        <img src="images/cross-pgdesign.png" alt="cross design">
    </div>
    <section class="part4 container">
        <div class="p4-toppart">
            <div class="p4-toppart-txt">
                <h2>TOP DESTINATION</h2>
                <h3>Explore top destination</h3>
            </div>
            <div class="mv-btn">
                <a class="left-arw arw-btn" href="#"><i class="fa-solid fa-arrow-left-long"></i></a>
                <a class="right-arw arw-btn" href="#"><i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></a>
            </div>
        </div>
        <div class="places-list">
            <div class="place1 place">
              <img src="images/explore-img1.png" alt="paradise">
              <div class="place-cnt">
                <div class="place-title">
                    <h2>Paradise Beach, Bantayan Island</h2>
                    <h2 class="price">$550.16</h2>
                </div>
                <p>Rome, Italy</p>
                <h3>4.8 <i class="fa-solid fa-star"></i></h3>
              </div>
            </div>
            <div class="place2 place">
                <img src="images/explore-img2.png" alt="place">
                <div class="place-cnt">
                <div class="place-title">
                    <h2>Ocean with full of Colors</h2>
                    <h2 class="price">$20.99</h2>
                </div>
                <p>Maldives</p>
                <h3>4.5 <i class="fa-solid fa-star"></i></h3>
            </div>
            </div>
            <div class="place3 place">
                <img src="images/explore-img3.png" alt="place">
                <div class="place-cnt">
                <div class="place-title">
                    <h2>Mountain View, Above the cloud</h2>
                    <h2 class="price">$150.99</h2>
                </div>
                <p>United Arab Emeries</p>
                <h3>5.0 <i class="fa-solid fa-star"></i></h3>
            </div>
        </div>
        </div>
    </section>
    <section class="part5 container">
        <div class="p5-con">
            <div class="p5-img">
                <img class="yellow-oval-bgr" src="images/yellow-bgr-Rectangle.png" alt="bgr">
                <div class="girl-img">
                <img class="girl" src="images/girlsittinginlugg-crop.png" alt="women sitting in luggage">
                </div>
                <img class="b-purpleball round-sphere" src="images/big-gradient-ball.png" alt="purple ball">
                <img class="s-purpleball round-sphere" src="images/small-gredient-ball.png" alt="purple smallball">
                <img class="yellowball round-sphere" src="images/yellow-ball.png" alt="yellow ball">
                <img class="b-orangeball round-sphere" src="images/big-orange-ball.png" alt="orange ball">
                <img class="s-orangeball round-sphere" src="images/small-orange-ball.png" alt="small orange ball">
                <a class="p5-discount-con" href="#"><pre><img src="images/discount-icon.png" alt="discount">   Discounted Price</pre></a>
                </div>
            <div class="p5-cnt">
            <div class="p5-head">
             <h2>TRAVEL POINT</h2>
             <h3>We helping you find your dream location</h3>
             <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            </div>
            <div class="p5-body-cnt">
                <div class="p5-float-icon float-content">
                    <a href="#"><img src="images/ticket-icon.png" alt="ticket"></a>
                </div>
              <div class="p5-cnt-row1">
               <div class="p5-cnt1 p5-cnt-box">
                 <h4>500+</h4>
                 <p>Holiday Package</p>
               </div>
               <div class="p5-cnt2 p5-cnt-box">
                <h4>100</h4> 
                    <p>Luxury Hotel</p>
               </div>
              </div>
              <div class="p5-cnt-row2">
                <div class="p5-cnt1 p5-cnt-box">
                  <h4>7</h4> 
                  <p>Premium Airlines</p>
                </div>
                <div class="p5-cnt2 p5-cnt-box">
                    <h4>2K+</h4>
                        <p>Happy Customer</p>
                </div>
              </div>
            </div>
            </div>
        </div>
    </section>
    <section class="part6 container">
    <div class="key-feature">
        <div class="key-feature-cnt">
            <div class="key-feature-head">
             <h2>KEY FEATURES</h2>
             <h3>We offer best services</h3>
             <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            </div>
            <div class="key-feature-body">
              <div class="k-feature-1 key-fe">
               <img src="images/keyfeature1.png" alt="keyfeature">
               <div class="kf1-cnt kf-cnt">
                 <h3>We offer best services</h3>
                 <p>Lorem Ipsum is not simply random text</p>
               </div>
              </div>
              <div class="k-feature-2 key-fe">
              <img src="images/ketfeature2.png" alt="keyfeature">
              <div class="kf2-cnt kf-cnt">
                 <h3>Schedule your trip</h3>
                 <p>It has roots in a piece of classical</p>
              </div>
              </div>
              <div class="k-feature-13 key-fe">
               <img src="images/keyfeature3.png" alt="keyfeature"> 
               <div class="kf3-cnt kf-cnt">
                <h3>Get discounted coupons</h3>
                <p>Lorem Ipsum is not simply random text</p>
               </div>
              </div>
            </div>
        </div>
        <div class="key-feat-img">
            <div class="kf-img-top">
           <img src="images/keyfeature-img-top.jpeg" alt="scenary">
        </div>
        <div class="kf-img-bottom kf-float">
            <img src="images/keyfeature-img-bottom.png" alt="man surfing">
        </div>
        <div class="kf-tag">
            <a href="#"><img src="images/gallery.png" alt="gallery icon"><pre>Paradise on Earth</pre></a>
        </div>
        <div class="kf-bgr-img kf-float">
            <img src="images/key-feat-bgr.png" alt="cross design">
        </div>
    </div>
</div>
    </section>
    <section class="part7 container">
        <div class="testimonials-bgr">
            <img src="images/test-Layer.png" alt="background img">
        </div>
        <div class="testimonials-con">
            <div class="testimonials-head">
             <h2>TESTIMONIALS</h2>
             <h3>Trust our clients</h3>
            </div>
            <div class="testimonials-icon">
              <img src="images/testimonials.png" alt="user icon">
            </div>
            <div class="testimonials-cnt">
             <h4><pre>Mark Smith </pre>/ Travel Enthusiast</h4>
             <div class="test-star">
             <img src="images/start.png" alt="star rating">
             </div>
             <div class="test-p">
             <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            </div>
        </div>
            <div class="testimonials-pageswitch pageswitch-icon">
            <a href="#"><img src="images/white-round.png" alt="white"></a>
            <a href="#"><img src="images/pin-round.png" alt="pink"></a>
            <a href="#"><img src="images/white-round.png" alt="white"></a>
            </div>
        </div>
            <a class="left-arw arw-btn test-arw-btn test-mv-leftbtn" href="#"><i class="fa-solid fa-arrow-left-long"></i></a>
            <a class="right-arw arw-btn test-arw-btn test-mv-rightbtn" href="#"><i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i></a>
        </div>
    </section>
    <section class="part8 container">
        <div class="form-bgr">
            <img src="images/form-bgr.png" alt="vector">
        </div>
        <div class="form-box">
            <div class="form-box-head">
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            <h3>Prepare yourself & let’s explore the beauty of the world</h3>
            </div>
            <div class="form-con">
                <div class="form-input-con">
                <img src="images/form-placeholder-icon.png" alt="mail">
             <input class="form-input" type="text" placeholder="Your Email">
            </div>
            <div class="form-btn">
                <a href="#">Subscribe</a>
            </div>
        </div>
        </div>
    </section>
    <div class="form-side-design">
        <img src="images/spring-page-img.png" alt="spring vector">
       </div>
    <footer>
    <div class="footer container">
        <div class="ftr-cnt">
            <div class="ftr-cnt-1">
                <div>
            <img src="images/ftr-icon.png" alt="logo">
            </div>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
        </div>
            <div class="ftr-social-cnt">
                <a href="#"><img src="images/ftr-s-facebook.png" alt="facebook"></a>
                <a href="#"><img src="images/ftr-s-twitter.png" alt="twitter"></a>
                <a href="#"><img src="images/ftr-s-insta.png" alt="instagram"></a>
            </div>
    </div>
    <div class="footer-nav">
        <div class="ftr-nav1 ftr-nav">
         <ul>
            <li><h2>Company</h2></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Mobile</a></li>
         </ul>
        </div>
        <div class="ftr-nav2 ftr-nav">
            <ul>
            <li><h2>Contact</h2></li>
            <li><a href="#"><pre>Why Travlog?</pre></a></li>
            <li><a href="#"><pre>Partner with us</pre></a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Blogs</a></li>
         </ul>
        </div>
        <div class="ftr-nav3 ftr-nav">
            <ul>
                <li><h2>Meet Us</h2></li>
                <li><a href="#"><pre>+00 92 1234 56789</pre></a></li>
                <li><a href="#">info@travlog.com</a></li>
                <li><a href="#"><pre>205. R Street, New York <br>BD23200</pre></a></li>
             </ul>
        </div>
    </div>
    </div>
    <div class="copy-right">
        <p>&copy; Copyright reserved on 2024 @coddletech</p>
    </div>
    </footer>
</body>
</html>